LastSessions<|||>1<|||>Laragon.MySQL
LastActiveSession<|||>1<|||>Laragon.MySQL
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,293
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>609
MainWinHeight<|||>3<|||>523
SessionManager_WindowLeft<|||>3<|||>809
SessionManager_WindowTop<|||>3<|||>233
ColWidths_frmTableEditor.listColumns<|||>1<|||>64,100,152,90,60,65,50,116,130,137,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>109,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>10,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,213
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>D:\aaNumpang\Project\dprd-bengkulu\dprd-bengkulu\backup_otomatis.sql<{{{><}}}>
MainWinLeft<|||>3<|||>175
MainWinTop<|||>3<|||>173
MainWinMaximized<|||>3<|||>1
FindDialogSearchHistory<|||>1<|||>Agus<{{{><}}}>agus<{{{><}}}>
SQLFile0<|||>1<|||>D:\aaNumpang\Project\dprd-bengkulu\dprd-bengkulu\backup_otomatis.sql
SQLFile1<|||>1<|||>D:\aaNumpang\laragon\bin\heidisql\Backups\query-tab-2026-04-12_17-36-39-801.sql
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2022-09-09 20:36:07
Servers\Laragon.MySQL\Host<|||>1<|||>127.0.0.1
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>root
Servers\Laragon.MySQL\Password<|||>1<|||>2
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3306
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmysql.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>plink.exe
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>2
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Administrator\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\RefusedCount<|||>3<|||>2
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>9
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>80030
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2026-04-13 18:04:13
Servers\Laragon.MySQL\lastUsedDB<|||>1<|||>dprd_bengkulu
Servers\Laragon.MySQL\QueryHistory\1<|||>1<|||>2026-04-13 02:05:35|dprd_bengkulu|0|USE dprd_bengkulu
Servers\Laragon.MySQL\QueryHistory\2<|||>1<|||>2026-04-13 02:06:00|dprd_bengkulu|16|-- ============================================================<{{{><}}}>--  INSERT DATA ANGGOTA DPRD PROVINSI BENGKULU<{{{><}}}>--  PERIODE 2024 - 2029<{{{><}}}>--  Total: 45 anggota, 7 Daerah Pemilihan<{{{><}}}>-- ============================================================<{{{><}}}><{{{><}}}>INSERT INTO anggota<{{{><}}}>  (nama, jabatan, dapil, daerah_pemilihan, fraksi, foto, bio, periode)<{{{><}}}>VALUES<{{{><}}}><{{{><}}}>-- ============================================================<{{{><}}}>-- DAPIL 1 - KOTA BENGKULU  (8 Anggota)<{{{><}}}>-- ============================================================<{{{><}}}>('DWI RATNAWATI',                  'Anggota', 'Dapil 1', 'Kota Bengkulu', 'Fraksi PAN',      NULL, NULL, '2024-2029'),<{{{><}}}>('SRI ASTUTI',                     'Anggota', 'Dapil 1', 'Kota Bengkulu', 'Fraksi PKS',      NULL, NULL, '2024-2029'),<{{{><}}}>('Drs. SUMARDI, MM',               'Anggota', 'Dapil 1', 'Kota Bengkulu', 'Fraksi Golkar',   NULL, NULL, '2024-2029'),<{{{><}}}>('H. SUHARTO, SE, M.BA',           'Anggota', 'Dapil 1', 'Kota Bengkulu', 'Fraksi Gerindra', NULL, NULL, '2024-2029'),<{{{><}}}>('EDISON SIMBOLON',                'Anggota', 'Dapil 1', 'Kota Bengkulu', 'Fraksi Demokrat', NULL, NULL, '2024-2029'),<{{{><}}}>('BAIDARI CITRA DEWI',             'Anggota', 'Dapil 1', 'Kota Bengkulu', 'Fraksi Nasdem',   NULL, NULL, '2024-2029'),<{{{><}}}>('USIN ABDISYAH P.SEMBIRING, SH',  'Anggota', 'Dapil 1', 'Kota Bengkulu', 'Fraksi Hanura',   NULL, NULL, '2024-2029'),<{{{><}}}>('TEUKU ZULKARNAIN',               'Anggota', 'Dapil 1', 'Kota Bengkulu', 'Fraksi PAN',      NULL, NULL, '2024-2029'),<{{{><}}}><{{{><}}}>-- ============================================================<{{{><}}}>-- DAPIL 2 - BENGKULU UTARA - BENGKULU TENGAH  (8 Anggota)<{{{><}}}>-- ============================================================<{{{><}}}>('JUHAILI',                        'Anggota', 'Dapil 2', 'Bengkulu Utara-Bengkulu Tengah', 'Fraksi Golkar',   NULL, NULL, '2024-2029'),<{{{><}}}>('SONTI BAKARA',                   'Anggota', 'Dapil 2', 'Bengkulu Utara-Bengkulu Tengah', 'Fraksi PDIP',     NULL, NULL, '2024-2029'),<{{{><}}}>('SAMSIR ALAM',                    'Anggota', 'Dapil 2', 'Bengkulu Utara-Bengkulu Tengah', 'Fraksi PAN',      NULL, NULL, '2024-2029'),<{{{><}}}>('AGUS RIYADI',                    'Anggota', 'Dapil 2', 'Bengkulu Utara-Bengkulu Tengah', 'Fraksi Gerindra', NULL, NULL, '2024-2029'),<{{{><}}}>('ROGER',                          'Anggota', 'Dapil 2', 'Bengkulu Utara-Bengkulu Tengah', 'Fraksi PKB',      NULL, NULL, '2024-2029'),<{{{><}}}>('BERLIAN UTAMA HARTA',            'Anggota', 'Dapil 2', 'Bengkulu Utara-Bengkulu Tengah', 'Fraksi Golkar',   NULL, NULL, '2024-2029'),<{{{><}}}>('SANTOSO',                        'Anggota', 'Dapil 2', 'Bengkulu Utara-Bengkulu Tengah', 'Fraksi Hanura',   NULL, NULL, '2024-2029'),<{{{><}}}>('H. IHSAN FAJRI, S.Sos, MM',     'Anggota', 'Dapil 2', 'Bengkulu Utara-Bengkulu Tengah', 'Fraksi PDIP',     NULL, NULL, '2024-2029'),<{{{><}}}><{{{><}}}>-- ============================================================<{{{><}}}>-- DAPIL 3 - MUKOMUKO  (4 Anggota)<{{{><}}}>-- ============================================================<{{{><}}}>('M. ALI SAFTAINI',                'Anggota', 'Dapil 3', 'Mukomuko', 'Fraksi Golkar',   NULL, NULL, '2024-2029'),<{{{><}}}>('NOVRI ARDIANTASARI',             'Anggota', 'Dapil 3', 'Mukomuko', 'Fraksi Hanura',   NULL, NULL, '2024-2029'),<{{{><}}}>('ANDI SUHARY',                    'Anggota', 'Dapil 3', 'Mukomuko', 'Fraksi PKS',      NULL, NULL, '2024-2029'),<{{{><}}}>('FITRI, SE',                      'Anggota', 'Dapil 3', 'Mukomuko', 'Fraksi Gerindra', NULL, NULL, '2024-2029'),<{{{><}}}><{{{><}}}>-- ============================================================<{{{><}}}>-- DAPIL 4 - REJANG LEBONG - LEBONG  (9 Anggota)<{{{><}}}>-- ============================================================<{{{><}}}>('SINTARA PUTRI UMARRO',           'Anggota', 'Dapil 4', 'Rejang Lebong-Lebong', 'Fraksi Golkar',   NULL, NULL, '2024-2029'),<{{{><}}}>('ASWAR',                          'Anggota', 'Dapil 4', 'Rejang Lebong-Lebong', 'Fraksi Demokrat', NULL, NULL, '2024-2029'),<{{{><}}}>('SUPRISMAN',                      'Anggota', 'Dapil 4', 'Rejang Lebong-Lebong', 'Fraksi PAN',      NULL, NULL, '2024-2029'),<{{{><}}}>('ARPANTONI',                      'Anggota', 'Dapil 4', 'Rejang Lebong-Lebong', 'Fraksi PKB',      NULL, NULL, '2024-2029'),<{{{><}}}>('EPRIYA',                         'Anggota', 'Dapil 4', 'Rejang Lebong-Lebong', 'Fraksi Gerindra', NULL, NULL, '2024-2029'),<{{{><}}}>('ANITA ANDRIYANI',                'Anggota', 'Dapil 4', 'Rejang Lebong-Lebong', 'Fraksi PDIP',     NULL, NULL, '2024-2029'),<{{{><}}}>('ZULASMI OCTARINA, SE',           'Anggota', 'Dapil 4', 'Rejang Lebong-Lebong', 'Fraksi Nasdem',   NULL, NULL, '2024-2029'),<{{{><}}}>('MAHDI HUSEN',                    'Anggota', 'Dapil 4', 'Rejang Lebong-Lebong', 'Fraksi Golkar',   NULL, NULL, '2024-2029'),<{{{><}}}>('EDY IRAWAN',                     'Anggota', 'Dapil 4', 'Rejang Lebong-Lebong', 'Fraksi Demokrat', NULL, NULL, '2024-2029'),<{{{><}}}><{{{><}}}>-- ============================================================<{{{><}}}>-- DAPIL 5 - KEPAHIANG  (4 Anggota)<{{{><}}}>-- ============================================================<{{{><}}}>('EDWAR SAMSI, S.IP, MM',          'Anggota', 'Dapil 5', 'Kepahiang', 'Fraksi PDIP',   NULL, NULL, '2024-2029'),<{{{><}}}>('Ir. DARMAWANSYAH, MT',           'Anggota', 'Dapil 5', 'Kepahiang', 'Fraksi Golkar', NULL, NULL, '2024-2029'),<{{{><}}}>('ZAINAL, S.Sos, M.Si',            'Anggota', 'Dapil 5', 'Kepahiang', 'Fraksi PKB',    NULL, NULL, '2024-2029'),<{{{><}}}>('WINDRA PURNAWAN',                'Anggota', 'Dapil 5', 'Kepahiang', 'Fraksi Nasdem', NULL, NULL, '2024-2029'),<{{{><}}}><{{{><}}}>-- ============================================================<{{{><}}}>-- DAPIL 6 - BENGKULU SELATAN - KAUR  (7 Anggota)<{{{><}}}>-- ============================================================<{{{><}}}>('SAMSU AMANAH, S.Sos, M.Si',      'Anggota', 'Dapil 6', 'Bengkulu Selatan-Kaur', 'Fraksi Golkar',   NULL, NULL, '2024-2029'),<{{{><}}}>('M. ALFA MULYA',                  'Anggota', 'Dapil 6', 'Bengkulu Selatan-Kaur', 'Fraksi Nasdem',   NULL, NULL, '2024-2029'),<{{{><}}}>('HIDAYAT',                        'Anggota', 'Dapil 6', 'Bengkulu Selatan-Kaur', 'Fraksi PAN',      NULL, NULL, '2024-2029'),<{{{><}}}>('DARHAN',                         'Anggota', 'Dapil 6', 'Bengkulu Selatan-Kaur', 'Fraksi Demokrat', NULL, NULL, '2024-2029'),<{{{><}}}>('BARLI HALIM',                    'Anggota', 'Dapil 6', 'Bengkulu Selatan-Kaur', 'Fraksi PDIP',     NULL, NULL, '2024-2029'),<{{{><}}}>('SUSMANHADI',                     'Anggota', 'Dapil 6', 'Bengkulu Selatan-Kaur', 'Fraksi Golkar',   NULL, NULL, '2024-2029'),<{{{><}}}>('HERWIN SUBERHANI, SH, MH',       'Anggota', 'Dapil 6', 'Bengkulu Selatan-Kaur', 'Fraksi Gerindra', NULL, NULL, '2024-2029'),<{{{><}}}><{{{><}}}>-- ============================================================<{{{><}}}>-- DAPIL 7 - SELUMA  (5 Anggota)<{{{><}}}>-- ============================================================<{{{><}}}>('JONAIDI, SP',                    'Anggota', 'Dapil 7', 'Seluma', 'Fraksi Gerindra', NULL, NULL, '2024-2029'),<{{{><}}}>('MEGA SULASTRI, S.Sos',           'Anggota', 'Dapil 7', 'Seluma', 'Fraksi Golkar',   NULL, NULL, '2024-2029'),<{{{><}}}>('HERWAN EFENDI',                  'Anggota', 'Dapil 7', 'Seluma', 'Fraksi PPP',      NULL, NULL, '2024-2029'),<{{{><}}}>('SRIE REJEKI, SH',                'Anggota', 'Dapil 7', 'Seluma', 'Fraksi PDIP',     NULL, NULL, '2024-2029'),<{{{><}}}>('BILLY DWITRATA SUNARDI, ST',     'Anggota', 'Dapil 7', 'Seluma', 'Fraksi PAN',      NULL, NULL, '2024-2029');<{{{><}}}><{{{><}}}>-- ============================================================<{{{><}}}>-- Verifikasi jumlah data (opsional, jalankan terpisah)<{{{><}}}>-- SELECT COUNT(*) FROM anggota WHERE periode = '2024-2029';<{{{><}}}>-- Expected: 45 rows<{{{><}}}>-- ============================================================
